PCAP.TS_END.CAPTURE=No
PCAP.TS_START.CAPTURE=No
PCAP.BITS2.CAPTURE=No
PCAP.BITS0.CAPTURE=No
PCAP.BITS3.CAPTURE=No
PCAP.BITS1.CAPTURE=No
PCAP.GATE_DURATION.CAPTURE=No
PCAP.TS_TRIG.CAPTURE=No
SFP3_SYNC_IN.POS3.CAPTURE=No
SFP3_SYNC_IN.POS4.CAPTURE=No
SFP3_SYNC_IN.POS2.CAPTURE=No
SFP3_SYNC_IN.POS1.CAPTURE=No
INENC1.VAL.CAPTURE=No
INENC2.VAL.CAPTURE=No
INENC3.VAL.CAPTURE=No
INENC4.VAL.CAPTURE=No
CALC1.OUT.CAPTURE=No
CALC2.OUT.CAPTURE=No
COUNTER1.OUT.CAPTURE=No
COUNTER2.OUT.CAPTURE=No
COUNTER3.OUT.CAPTURE=No
COUNTER4.OUT.CAPTURE=No
COUNTER5.OUT.CAPTURE=No
COUNTER6.OUT.CAPTURE=No
COUNTER7.OUT.CAPTURE=No
COUNTER8.OUT.CAPTURE=No
FILTER1.OUT.CAPTURE=No
FILTER2.OUT.CAPTURE=No
FMC_IN.VAL8.CAPTURE=No
FMC_IN.VAL1.CAPTURE=Value
FMC_IN.VAL3.CAPTURE=Value
FMC_IN.VAL2.CAPTURE=Value
FMC_IN.VAL5.CAPTURE=No
FMC_IN.VAL4.CAPTURE=Value
FMC_IN.VAL7.CAPTURE=No
FMC_IN.VAL6.CAPTURE=No
PGEN1.OUT.CAPTURE=Value
PGEN2.OUT.CAPTURE=No
CLOCK1.ENABLE.DELAY=0
CLOCK1.PERIOD.UNITS=s
CLOCK1.WIDTH.UNITS=s
CLOCK1.ENABLE=ONE
CLOCK1.WIDTH=0
PCAP.GATE.DELAY=0
PCAP.ENABLE.DELAY=0
PCAP.TRIG.DELAY=0
PCAP.GATE=ONE
PCAP.ENABLE=ONE
PCAP.SHIFT_SUM=0
PCAP.TRIG_EDGE=Rising
PCAP.TRIG=CLOCK1.OUT
PGEN1.ENABLE=PCAP.ACTIVE
PGEN1.TRIG=CLOCK1.OUT
PGEN1.OUT.UNITS=
PGEN1.OUT.OFFSET=0
PGEN1.OUT.SCALE=1
PGEN1.ENABLE.DELAY=0
PGEN1.TRIG.DELAY=0
PGEN1.REPEATS=0
PGEN1.ENABLE=PCAP.ACTIVE
PGEN1.TRIG=CLOCK1.OUT
COUNTER1.ENABLE=ZERO
CALC1.INPB=PGEN1.OUT
CALC1.INPA=COUNTER1.OUT
CALC1.TYPEA=Value
CALC1.INPB=PGEN1.OUT
CALC1.TYPEB=Value
CALC1.INPC=ZERO
CALC1.TYPEC=Value
CALC1.INPD=ZERO
CALC1.TYPED=Value
FMC_OUT.GAIN1=5V
FMC_OUT.GAIN2=5V
FMC_OUT.GAIN3=5V
FMC_OUT.GAIN4=5V
FMC_OUT.VAL1=CALC1.OUT
